ARG PROFILE=release

FROM rust:1.69.0-alpine as builder
ARG PROFILE
RUN apk add libc-dev protobuf-dev protoc
WORKDIR /src
COPY Cargo.toml /src/Cargo.toml
COPY Cargo.lock /src/Cargo.lock
COPY aggregator /src/aggregator
COPY aggregator_api /src/aggregator_api
COPY aggregator_core /src/aggregator_core
COPY build_script_utils /src/build_script_utils
COPY client /src/client
COPY collector /src/collector
COPY core /src/core
COPY db /src/db
COPY integration_tests /src/integration_tests
COPY interop_binaries /src/interop_binaries
COPY messages /src/messages
COPY tools /src/tools
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --features fpvec_bounded_l2 --profile $PROFILE -p janus_interop_binaries \
    --bin janus_interop_aggregator && \
    cp /src/target/$PROFILE/janus_interop_aggregator /janus_interop_aggregator
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --features fpvec_bounded_l2 --profile $PROFILE -p janus_aggregator \
    --bin aggregation_job_creator \
    --bin aggregation_job_driver \
    --bin collection_job_driver && \
    cp /src/target/$PROFILE/aggregation_job_creator /aggregation_job_creator && \
    cp /src/target/$PROFILE/aggregation_job_driver /aggregation_job_driver && \
    cp /src/target/$PROFILE/collection_job_driver /collection_job_driver

# TODO(#1359): switch back to postgres:14-alpine once possible
FROM postgres:14.7-alpine
RUN mkdir /logs && mkdir /etc/janus
RUN apk add --update supervisor && rm -rf /tmp/* /var/cache/apk/*
COPY db /etc/janus/migrations
COPY interop_binaries/setup.sh /usr/local/bin/setup.sh
COPY interop_binaries/config/supervisord.conf /etc/janus/supervisord.conf
COPY interop_binaries/config/janus_interop_aggregator.yaml /etc/janus/janus_interop_aggregator.yaml
COPY interop_binaries/config/aggregation_job_creator.yaml /etc/janus/aggregation_job_creator.yaml
COPY interop_binaries/config/aggregation_job_driver.yaml /etc/janus/aggregation_job_driver.yaml
COPY interop_binaries/config/collection_job_driver.yaml /etc/janus/collection_job_driver.yaml
COPY --from=builder /janus_interop_aggregator /usr/local/bin/janus_interop_aggregator
COPY --from=builder /aggregation_job_creator /usr/local/bin/aggregation_job_creator
COPY --from=builder /aggregation_job_driver /usr/local/bin/aggregation_job_driver
COPY --from=builder /collection_job_driver /usr/local/bin/collection_job_driver
EXPOSE 8080
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/janus/supervisord.conf"]
