ARG PROFILE=release

FROM rust:1.63-alpine as builder
ARG PROFILE
RUN apk add libc-dev protobuf-dev protoc
WORKDIR /src
COPY Cargo.toml /src/Cargo.toml
COPY Cargo.lock /src/Cargo.lock
COPY build_script_utils /src/build_script_utils
COPY db /src/db
COPY integration_tests /src/integration_tests
COPY interop_binaries /src/interop_binaries
COPY janus_collector /src/janus_collector
COPY janus_core /src/janus_core
COPY janus_client /src/janus_client
COPY janus_server /src/janus_server
RUN --mount=type=cache,target=/usr/local/cargo/registry --mount=type=cache,target=/src/target cargo build --profile $PROFILE -p interop_binaries --bin janus_interop_aggregator && cp /src/target/$PROFILE/janus_interop_aggregator /janus_interop_aggregator

FROM postgres:14-alpine
RUN mkdir /logs
RUN apk add --update supervisor && rm -rf /tmp/* /var/cache/apk/*
COPY interop_binaries/supervisord.conf /supervisord.conf
COPY --from=builder /src/db/schema.sql /db/schema.sql
COPY --from=builder /janus_interop_aggregator /janus_interop_aggregator
EXPOSE 8080
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/supervisord.conf"]
