ARG PROFILE=release

FROM rust:1.69.0-alpine as builder
RUN apk add libc-dev
WORKDIR /src
COPY Cargo.toml Cargo.lock /src/
COPY aggregator /src/aggregator
COPY aggregator_api /src/aggregator_api
COPY aggregator_core /src/aggregator_core
COPY build_script_utils /src/build_script_utils
COPY client /src/client
COPY collector /src/collector
COPY core /src/core
COPY db /src/db
COPY integration_tests /src/integration_tests
COPY interop_binaries /src/interop_binaries
COPY messages /src/messages
COPY tools /src/tools
ARG PROFILE
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --features fpvec_bounded_l2 --profile $PROFILE -p janus_interop_binaries \
    --bin janus_interop_aggregator && \
    cp /src/target/$PROFILE/janus_interop_aggregator /janus_interop_aggregator
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --features fpvec_bounded_l2 --profile $PROFILE -p janus_aggregator \
    --bin aggregation_job_creator \
    --bin aggregation_job_driver \
    --bin collection_job_driver && \
    cp /src/target/$PROFILE/aggregation_job_creator /aggregation_job_creator && \
    cp /src/target/$PROFILE/aggregation_job_driver /aggregation_job_driver && \
    cp /src/target/$PROFILE/collection_job_driver /collection_job_driver

FROM postgres:14-alpine
RUN mkdir /logs && mkdir /etc/janus
RUN apk add --update supervisor && rm -rf /tmp/* /var/cache/apk/*
COPY db /etc/janus/migrations
COPY interop_binaries/setup.sh /usr/local/bin/setup.sh
COPY interop_binaries/config/supervisord.conf \
    interop_binaries/config/janus_interop_aggregator.yaml \
    interop_binaries/config/aggregation_job_creator.yaml \
    interop_binaries/config/aggregation_job_driver.yaml \
    interop_binaries/config/collection_job_driver.yaml \
    /etc/janus/
COPY --from=builder \
    /src/target/$PROFILE/janus_interop_aggregator \
    /src/target/$PROFILE/aggregation_job_creator \
    /src/target/$PROFILE/aggregation_job_driver \
    /src/target/$PROFILE/collection_job_driver \
    /usr/local/bin/
EXPOSE 8080
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/janus/supervisord.conf"]
