ARG BINARY
ARG PROFILE=release

FROM rust:1.63-alpine as builder
ARG BINARY
ARG PROFILE
RUN apk add libc-dev
WORKDIR /src
COPY Cargo.toml /src/Cargo.toml
COPY Cargo.lock /src/Cargo.lock
COPY build_script_utils /src/build_script_utils
COPY db /src/db
COPY integration_tests /src/integration_tests
COPY interop_binaries /src/interop_binaries
COPY janus_collector /src/janus_collector
COPY janus_core /src/janus_core
COPY janus_client /src/janus_client
COPY janus_server /src/janus_server
RUN --mount=type=cache,target=/usr/local/cargo/registry --mount=type=cache,target=/src/target cargo build --profile $PROFILE -p interop_binaries --bin $BINARY && cp /src/target/$PROFILE/$BINARY /$BINARY

FROM alpine:3.16.1
ARG BINARY
RUN mkdir /logs
COPY --from=builder /src/db/schema.sql /db/schema.sql
COPY --from=builder /$BINARY /$BINARY
EXPOSE 8080
# Store the build argument in an environment variable so we can reference it
# from the ENTRYPOINT at runtime.
ENV BINARY=$BINARY
ENV RUST_LOG=info
ENTRYPOINT ["/bin/sh", "-c", "exec /$BINARY \"$@\" >/logs/stdout.log 2>/logs/stderr.log"]
