[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/janus-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/janus-supervisor.sock

[program:janus_interop_aggregator]
command=/usr/local/bin/janus_interop_aggregator --config-file /etc/janus/janus_interop_aggregator.yaml
autostart=false
environment=RUST_LOG=info,DATASTORE_KEYS=OSjfC8QVPATwO3uVJcAnTA
stdout_logfile=/logs/aggregator_stdout.log
stderr_logfile=/logs/aggregator_stderr.log

[program:aggregation_job_creator]
command=/usr/local/bin/aggregation_job_creator --config-file /etc/janus/aggregation_job_creator.yaml
autostart=false
environment=RUST_LOG=info,DATASTORE_KEYS=OSjfC8QVPATwO3uVJcAnTA
stdout_logfile=/logs/aggregation_job_creator_stdout.log
stderr_logfile=/logs/aggregation_job_creator_stderr.log

[program:aggregation_job_driver]
command=/usr/local/bin/aggregation_job_driver --config-file /etc/janus/aggregation_job_driver.yaml
autostart=false
environment=RUST_LOG=info,DATASTORE_KEYS=OSjfC8QVPATwO3uVJcAnTA
stdout_logfile=/logs/aggregation_job_driver_stdout.log
stderr_logfile=/logs/aggregation_job_driver_stderr.log

[program:collection_job_driver]
command=/usr/local/bin/collection_job_driver --config-file /etc/janus/collection_job_driver.yaml
autostart=false
environment=RUST_LOG=info,DATASTORE_KEYS=OSjfC8QVPATwO3uVJcAnTA
stdout_logfile=/logs/collection_job_driver_stdout.log
stderr_logfile=/logs/collection_job_driver_stderr.log

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
environment=POSTGRES_DB="postgres",POSTGRES_HOST_AUTH_METHOD="trust"
stdout_logfile=/logs/postgres_stdout.log
stderr_logfile=/logs/postgres_stderr.log

[program:setup]
command=/usr/local/bin/setup.sh
autostart=true
autorestart=false
environment=RUST_LOG=info
stdout_logfile=/logs/setup_stdout.log
stderr_logfile=/logs/setup_stderr.log
